<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Solution</title>
    <style>
        .navbar{
            background-color: #41b9f0;
            display: flex;
            padding: 15px 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        a{
            color: #ffffff;
            padding: 5px 8px;
            border-color: aqua;
        }
        a:hover{
            color: blue;
            font-size: large;
        }
        .home{
            border-style: groove;
        }
        .aboutus{
            border-style:ridge;
        }
        .contact{
            border-style:outset;
        }
        .blog{
            border-style:double;
        }
        .login{
            border-style:dashed;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="home" href="#">HOME</a>
        <a class="aboutus" href="#">About Us</a>
        <a class="contact" href="#">Contact</a>
        <a class="blog" href="#">Blog</a>
        <a class="login" href="#">Login</a>
    </nav>
</body>
</html>