<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Solution</title>
    <style>
        body{
            background-color: #d5f1e5;
        }
        .navbar{
            background-color: #41b9f0;
            display: flex;
            padding: 15px 20px;
            justify-content: space-evenly;
            align-items: center;
            
        }
        a{
            color: #ffffff;
        }
        a:hover{
            color: blue;
            font-size: large;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 30px 30px;
            
        }
        .container img{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 20px solid #79ecc7;
        
    
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
    <div class="container">
        <img src="./Q4img.avif" alt="peacock image">
    </div>
</body>
</html>