<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7 Solution</title>
    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    .container{
        width:425px;
        height: 375px;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px 10px;
        background-color: #57f6f6;
        margin-top: 30px;
    }
    .container img{
        width: 420px;
        height: 300px;
        border-radius:20px;
    }
    img:hover{
        opacity:0.4;
    }
    h3{
        font-weight: 400;
    }
    span{
        font-weight: 800;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Q7img.png" alt="photo">
        <h3><span>Course Name:</span>PW Skills web development</h3>
    </div>
</body>
</html>